<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		.calculator {
			width: 300px;
			background-color: #f2f2f2;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 50px auto;
			text-align: center;
		}

		.input {
			width: 100%;
			height: 50px;
			margin-bottom: 10px;
			font-size: 24px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			text-align: right;
		}

		.button {
			width: 50px;
			height: 50px;
			font-size: 24px;
			margin: 5px;
			border-radius: 5px;
			border: none;
			background-color: #4caf50;
			color: #fff;
			cursor: pointer;
			outline: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		}

		.button:hover {
			background-color: #3e8e41;
		}

		.clear {
			background-color: #f44336;
		}

		.clear:hover {
			background-color: #d32f2f;
		}
        h1{
           color:  #4caf50 ;
           background-color: black;
           display: inline-block;
           border-radius: 30px;
           border: 3px solid black;
        }
        h1:hover{
            color: white;
        }
	</style>
</head>
<body>
  <center>
    <h1>Kabeer's Calculator</h1>
</center>
	<div class="calculator">
		<input type="text" class="input" id="result" readonly>
		<button class="button" onclick="clearResult()">C</button>
		<button class="button" onclick="addToResult('%')">%</button>
		<button class="button" onclick="addToResult('/')">/</button>
		<button class="button" onclick="addToResult('*')">*</button>
		<button class="button" onclick="addToResult('7')">7</button>
		<button class="button" onclick="addToResult('8')">8</button>
		<button class="button" onclick="addToResult('9')">9</button>
		<button class="button" onclick="addToResult('-')">-</button>
		<button class="button" onclick="addToResult('4')">4</button>
		<button class="button" onclick="addToResult('5')">5</button>
		<button class="button" onclick="addToResult('6')">6</button>
		<button class="button" onclick="addToResult('+')">+</button>
		<button class="button" onclick="addToResult('1')">1</button>
		<button class="button" onclick="addToResult('2')">2</button>
		<button class="button" onclick="addToResult('3')">3</button>
		<button class="button" onclick="calculateResult()">=</button>
	</div>

	<script>
		function addToResult(value) {
			document.getElementById("result").value += value;
		}

		function clearResult() {
			document.getElementById("result").value = "";
		}

		function calculateResult() {
			var result = eval(document.getElementById("result").value);
			document.getElementById("result").value = result;
		}
	</script>
</body>
</html>
